{
  "name": "hangman",
  "version": "1.0.0",
  "description": "simple game",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehawk82/hangman.git"
  },
  "author": "Jason Graziano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ehawk82/hangman/issues"
  },
  "homepage": "https://github.com/Ehawk82/hangman#readme"
}
